# Test Environment Configuration
NODE_ENV=test
PORT=3001

# Test Google Service Account Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=test-service-account@test-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
test-private-key-content
-----END PRIVATE KEY-----"

# Test Spreadsheet
WORKING_SPREADSHEET_ID=test-spreadsheet-id

# Test Operator Email
OPERATOR_EMAIL=your-operator-email@domain.com

# Test Email Configuration
EMAIL_USER=test@example.com
EMAIL_PASSWORD=test-password